subprojects/ui/src/main/resources/assets/${modId}/ui/schemas/components.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui/components"
           elementFormDefault="qualified"
           version="1.0"
           xmlns:ui="https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui/components"
           xml:lang="EN">
	<xs:element name="ui" id="ui">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:alias" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ui:component"/>
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>

	<!-- SECTION top -->

	<xs:element name="alias" id="alias">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- SECTION components -->

	<xs:element name="component" id="component">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="ui:property"/>
					<xs:element ref="ui:binding"/>
				</xs:choice>
				<xs:element ref="ui:componentContainer"/>
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="componentContainer" id="componentContainer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:component" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- SECTION property-value pairs -->

	<xs:complexType name="propertyType" id="propertyType">
		<xs:sequence>
			<xs:element ref="ui:value" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="key" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="bindingType" id="bindingType">
		<xs:complexContent>
			<xs:extension base="ui:propertyType">
				<xs:attribute name="binding" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="value" id="value" type="ui:valueType"/>
	<xs:element name="property" id="property">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="ui:propertyType">
					<xs:sequence>
						<xs:element ref="ui:value"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="binding" id="binding" type="ui:bindingType"/>

	<!-- SECTION values -->

	<xs:complexType name="valueType" id="valueType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<!-- unique particle attribution -->
			<xs:any/>
		</xs:choice>
		<xs:attribute name="boolean" type="xs:boolean"/>
		<xs:attribute name="byte" type="xs:byte"/>
		<xs:attribute name="short" type="xs:short"/>
		<xs:attribute name="int" type="xs:int"/>
		<xs:attribute name="long" type="xs:long"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>

	<xs:complexType name="colorType" id="colorType">
		<xs:attribute name="red" type="xs:hexBinary" default="00"/>
		<xs:attribute name="green" type="xs:hexBinary" default="00"/>
		<xs:attribute name="blue" type="xs:hexBinary" default="00"/>
		<xs:attribute name="alpha" type="xs:hexBinary" default="FF"/>
	</xs:complexType>
	<xs:element name="color" type="ui:colorType"/>
</xs:schema>
