subprojects/ui/src/main/resources/io/github/etaoinshrdlcumwfgypbvkjxqz/capablecables/ui/config/ui-values.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:val="https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui/values"
           targetNamespace="https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui/values"
           version="2.0.0"
           xml:lang="EN">
	<!-- TODO change some global elements to local elements, JAXB seems to dislike local elements -->

	<!-- SECTION primitives -->

	<!-- COMMENT boolean -->
	<xs:element name="boolean" type="xs:boolean"/>
	<!-- COMMENT byte -->
	<xs:element name="byte" type="xs:byte"/>
	<!-- COMMENT short -->
	<xs:element name="short" type="xs:short"/>
	<!-- COMMENT int -->
	<xs:element name="int" type="xs:int"/>
	<!-- COMMENT long -->
	<xs:element name="long" type="xs:long"/>
	<!-- COMMENT float -->
	<xs:element name="float" type="xs:float"/>
	<!-- COMMENT double -->
	<xs:element name="double" type="xs:double"/>

	<!-- SECTION structures -->

	<!-- COMMENT ITuple2 -->
	<xs:element name="tuple2" type="val:tuple2Type" nillable="true"/>

	<!-- SECTION objects -->

	<!-- COMMENT String -->
	<xs:element name="string" type="xs:string" nillable="true"/>

	<!-- COMMENT Color -->
	<xs:element name="color" nillable="true">
		<xs:complexType>
			<xs:attribute name="red" type="xs:unsignedByte" default="00"/>
			<xs:attribute name="green" type="xs:unsignedByte" default="00"/>
			<xs:attribute name="blue" type="xs:unsignedByte" default="00"/>
			<xs:attribute name="alpha" type="xs:unsignedByte" default="255"/>
		</xs:complexType>
	</xs:element>

	<!-- SECTION collections -->

	<!-- COMMENT Set -->
	<xs:element name="set" type="val:collectionType" nillable="true"/>

	<!-- COMMENT List -->
	<xs:element name="list" type="val:collectionType" nillable="true"/>

	<!-- COMMENT SetMulti-map -->
	<xs:element name="relations-set" type="val:relationsType" nillable="true"/>

	<!-- COMMENT ListMulti-map -->
	<xs:element name="relations-list" type="val:relationsType" nillable="true"/>

	<!-- COMMENT Map -->
	<xs:element name="map" type="val:relationsType" nillable="true"/>

	<!-- SECTION types -->

	<!-- COMMENT any type -->
	<xs:complexType name="anyType">
		<xs:sequence>
			<xs:any/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="any" type="val:anyType"/>

	<!-- COMMENT collection type -->
	<xs:complexType name="collectionType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- COMMENT relations type -->
	<xs:complexType name="relationsType">
		<xs:sequence>
			<xs:element ref="val:entry" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="entry" type="val:tuple2Type"/>

	<!-- COMMENT tuple 2 type -->
	<xs:complexType name="tuple2Type">
		<xs:sequence>
			<xs:element ref="val:any" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
