subprojects/ui/src/main/resources/io/github/etaoinshrdlcumwfgypbvkjxqz/capablecables/ui/config/ui-values.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ui="https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui"
           targetNamespace="https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui"
           version="3.0.0"
           xml:lang="EN">
	<!-- TODO change some global elements to local elements, JAXB seems to dislike local elements -->

	<!-- SECTION primitives -->

	<!-- COMMENT boolean -->
	<xs:element name="boolean" type="xs:boolean"/>
	<!-- COMMENT byte -->
	<xs:element name="byte" type="xs:byte"/>
	<!-- COMMENT short -->
	<xs:element name="short" type="xs:short"/>
	<!-- COMMENT int -->
	<xs:element name="int" type="xs:int"/>
	<!-- COMMENT long -->
	<xs:element name="long" type="xs:long"/>
	<!-- COMMENT float -->
	<xs:element name="float" type="xs:float"/>
	<!-- COMMENT double -->
	<xs:element name="double" type="xs:double"/>

	<!-- SECTION structures -->

	<!-- COMMENT ITuple2 -->
	<xs:element name="tuple2" type="ui:tuple2Type"/>

	<!-- SECTION objects -->

	<!-- COMMENT String -->
	<xs:element name="string" type="xs:string"/>

	<!-- COMMENT Color -->
	<xs:element name="color">
		<xs:complexType>
			<xs:attribute name="red" type="xs:unsignedByte" default="00"/>
			<xs:attribute name="green" type="xs:unsignedByte" default="00"/>
			<xs:attribute name="blue" type="xs:unsignedByte" default="00"/>
			<xs:attribute name="alpha" type="xs:unsignedByte" default="255"/>
		</xs:complexType>
	</xs:element>

	<!-- COMMENT AttributedCharacterIterator.Attribute -->
	<xs:element name="textAttribute" type="xs:string"/>

	<!-- COMMENT IAttributedText -->
	<xs:element name="attributedText">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:map">
					<!-- COMMENT
					key type: ui:textAttribute
					value type: xs:any
					-->
				</xs:element>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="ui:string"/>
					<xs:element ref="ui:attributedText"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- COMMENT FontRenderContext -->
	<xs:element name="fontRenderContext">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:affineTransform" minOccurs="0"/>
				<xs:element ref="ui:textAntiAliasRenderingHint"/>
				<xs:element ref="ui:fractionalMetricsRenderingHint"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- COMMENT ITextLayout -->
	<xs:element name="textLayout">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:fontRenderContext"/>
				<xs:element ref="ui:attributedText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- COMMENT AffineTransform -->
	<xs:element name="affineTransform">
		<xs:complexType>
			<xs:attribute name="translateX" type="xs:double" default="0"/>
			<xs:attribute name="translateY" type="xs:double" default="0"/>
			<xs:attribute name="scaleX" type="xs:double" default="1"/>
			<xs:attribute name="scaleY" type="xs:double" default="1"/>
			<xs:attribute name="shearX" type="xs:double" default="0"/>
			<xs:attribute name="shearY" type="xs:double" default="0"/>
		</xs:complexType>
	</xs:element>

	<!-- SECTION collections -->

	<!-- COMMENT Set -->
	<xs:element name="set" type="ui:collectionType"/>

	<!-- COMMENT List -->
	<xs:element name="list" type="ui:collectionType"/>

	<!-- COMMENT SetMulti-map -->
	<xs:element name="relationsSet" type="ui:relationsType"/>

	<!-- COMMENT ListMulti-map -->
	<xs:element name="relationsList" type="ui:relationsType"/>

	<!-- COMMENT Map -->
	<xs:element name="map" type="ui:relationsType"/>

	<!-- SECTION enums -->

	<!-- COMMENT EnumUISide -->
	<xs:element name="uiSide" type="ui:uiSideType"/>

	<!-- COMMENT ITextAntiAliasRenderingHintWrapper -->
	<xs:element name="textAntiAliasRenderingHint" type="ui:textAntiAliasRenderingHintType"/>

	<!-- COMMENT IFractionalMetricsRenderingHintWrapper -->
	<xs:element name="fractionalMetricsRenderingHint" type="ui:fractionalMetricsRenderingHintType"/>

	<!-- SECTION types -->

	<!-- COMMENT any type -->
	<xs:complexType name="anyType">
		<xs:sequence>
			<xs:any/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="any" type="ui:anyType"/>

	<!-- COMMENT collection type -->
	<xs:complexType name="collectionType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- COMMENT relations type -->
	<xs:complexType name="relationsType">
		<xs:sequence>
			<xs:element ref="ui:entry" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="entry" type="ui:tuple2Type"/>

	<!-- COMMENT tuple 2 type -->
	<xs:complexType name="tuple2Type">
		<xs:sequence>
			<xs:element ref="ui:any" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>

	<!-- COMMENT EnumUISide type -->
	<xs:simpleType name="uiSideType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="UP"/>
			<xs:enumeration value="DOWN"/>
			<xs:enumeration value="LEFT"/>
			<xs:enumeration value="RIGHT"/>
			<xs:enumeration value="HORIZONTAL"/>
			<xs:enumeration value="VERTICAL"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- COMMENT ITextAntiAliasRenderingHintWrapper type -->
	<xs:simpleType name="textAntiAliasRenderingHintType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="DEFAULT"/>
			<xs:enumeration value="ON"/>
			<xs:enumeration value="OFF"/>
			<xs:enumeration value="GASP"/>
			<xs:enumeration value="LCD_HRGB"/>
			<xs:enumeration value="LCD_HBGR"/>
			<xs:enumeration value="LCD_VRGB"/>
			<xs:enumeration value="LCD_VBGR"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- COMMENT IFractionalMetricsRenderingHintWrapper type -->
	<xs:simpleType name="fractionalMetricsRenderingHintType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="DEFAULT"/>
			<xs:enumeration value="ON"/>
			<xs:enumeration value="OFF"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
